<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context="zhang.zhixuan.mobileapp_airline.BookingPage">

    <RelativeLayout
        android:id="@+id/login_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E88E5"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/airplane" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_bar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/ps_lnR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ps_fl_itnR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:elevation="5dp"
                android:padding="10dp"></FrameLayout>

            <LinearLayout
                android:id="@+id/ps_rl_bkDetailsR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Passenger Details: "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/ps_sp_titleR"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1E88E5"
                    android:entries="@array/title"
                    android:prompt="@string/title_prompt" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ps_et_fnR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pf_tv_username"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#1E88E5"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:textSize="15sp"
                    app:met_errorColor="#424242"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="First Name"
                    app:met_maxCharacters="30"
                    app:met_minCharacters="1"
                    app:met_primaryColor="#1E88E5"
                    app:met_textColorHint="#424242"
                    app:met_underlineColor="#1E88E5" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ps_et_snR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#1E88E5"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:textSize="15sp"
                    app:met_errorColor="#424242"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Last Name"
                    app:met_maxCharacters="30"
                    app:met_minCharacters="1"
                    app:met_primaryColor="#1E88E5"
                    app:met_textColorHint="#424242"
                    app:met_underlineColor="#1E88E5" />

                    <RadioGroup
                        android:id="@+id/ps_rg_gdR"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ps_rg_fmR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:onClick="onClick_fm"
                            android:text="Female"
                            android:backgroundTint="#1E88E5"/>

                        <RadioButton
                            android:id="@+id/ps_rg_mR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:onClick="onClick_m"
                            android:text="Male"
                            android:backgroundTint="#1E88E5"/>

                    </RadioGroup>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/ps_et_ppR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#1E88E5"
                        android:hint="Passport"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_errorColor="#424242"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Passport"
                        app:met_maxCharacters="30"
                        app:met_minCharacters="1"
                        app:met_primaryColor="#1E88E5"
                        app:met_textColorHint="#424242"
                        app:met_underlineColor="#1E88E5" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/ps_et_nnR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#1E88E5"
                        android:hint="Nationality"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:met_errorColor="#424242"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Nationality"
                        app:met_maxCharacters="30"
                        app:met_minCharacters="1"
                        app:met_primaryColor="#1E88E5"
                        app:met_textColorHint="#424242"
                        app:met_underlineColor="#1E88E5" />

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="#1E88E5"
                        android:onClick="onclick_Continue"
                        android:text="Continue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/login_float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="11dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="#db3236"
        fab:menu_colorPressed="#581416"
        fab:menu_colorRipple="#581416"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/airplane"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_account"
            android:src="@drawable/account"
            app:fab_colorNormal="#3cba54"
            app:fab_colorPressed="#184a22"
            app:fab_colorRipple="#184a22"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Account" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_checkIn"
            android:src="@drawable/airplane"
            app:fab_colorNormal="#1E88E5"
            app:fab_colorPressed="#1E88E5"
            app:fab_colorRipple="#1E88E5"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Search" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_checkIn"
            android:src="@drawable/checkin"
            app:fab_colorNormal="#f4c20d"
            app:fab_colorPressed="#624e05"
            app:fab_colorRipple="#624e05"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Check In" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

