<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zhang.zhixuan.mobileapp_airline.PromotionPage">

    <TextView
        android:id="@+id/promotion_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You are now at Singapore, here are promotion fights within 10 days"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/promotion_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promotion_rg"
        android:textColor="#000000">

    </ListView>

    <Spinner
        android:id="@+id/promotion_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promotion_tv"
        android:backgroundTint="#1E88E5"
        android:entries="@array/bookingClass"
        android:prompt="@string/bookingClass_prompt"
        >

    </Spinner>
    <!--<RadioGroup-->
        <!--android:id="@+id/promotion_rg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/promotion_tv">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="pm_fc"-->
                <!--android:text="First Class"-->
                <!--android:textColor="#000000"/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:onClick="pm_bc"-->
                <!--android:text="Business Class"-->
                <!--android:textColor="#000000"/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="pm_pc"-->
                <!--android:text="Premium Economy"-->
                <!--android:textColor="#000000" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:onClick="pm_ec"-->
                <!--android:text="Economy Class"-->
                <!--android:textColor="#000000" />-->

        <!--</LinearLayout>-->
    <!--</RadioGroup>-->

</RelativeLayout>
