<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/am_rl"
        android:elevation="5dp"
        android:background="#3cba54">
    <include
        android:id="@+id/id_ly_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout="@layout/bottombar"
        />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_rl"
        android:layout_centerHorizontal="true">
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/am_rl"
        />
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/login_float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="#db3236"
        fab:menu_colorPressed="#581416"
        fab:menu_colorRipple="#581416"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/airplane"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true"
        android:elevation="11dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_account"
            android:src="@drawable/account"
            app:fab_colorNormal="#3cba54"
            app:fab_colorPressed="#184a22"
            app:fab_colorRipple="#184a22"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Account" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_search"
            android:src="@drawable/airplane"
            app:fab_colorNormal="#1E88E5"
            app:fab_colorPressed="#1E88E5"
            app:fab_colorRipple="#1E88E5"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Search" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/login_float_checkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="main_float_checkIn"
            android:src="@drawable/checkin"
            app:fab_colorNormal="#f4c20d"
            app:fab_colorPressed="#624e05"
            app:fab_colorRipple="#624e05"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showShadow="true"
            app:fab_size="normal"
            fab:fab_label="Check In" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
