<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhang.zhixuan.mobileapp_airline.FacebookAccountPage">

    <RelativeLayout
        android:id="@+id/login_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3cba54"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Facebook Account"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/account" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/facebook_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            facebook:com_facebook_preset_size="normal" />

        <TextView
            android:id="@+id/facebookAccount_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook_profileImage"
            android:layout_centerHorizontal="true"
            android:text="You have been logged in as:"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/facebookAccount_tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebookAccount_tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25sp" />

        <FrameLayout
            android:id="@+id/facebookAccount_fl_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebookAccount_tv_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
