<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_mybooking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Booking"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myprofile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>