<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhang.zhixuan.mobileapp_airline.BookingFragment"
    android:background="#E8F5E9">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/booking_rl1"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/fb_tv_bookingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="To be checked in: " />

        <ListView
            android:id="@+id/fb_lv_bookingCI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@+id/fb_tv_bookingTitle"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/booking_rl2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        android:layout_below="@+id/booking_rl1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fb_tv_bookingTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked in: " />


        <ListView
            android:layout_below="@+id/fb_tv_bookingTitle2"
            android:id="@+id/fb_lv_bookingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>
