<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="zhang.zhixuan.mobileapp_airline.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pf_tv_username"
        android:text="Welcome  "
        android:textSize="40px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Details: "
        android:textSize="40px" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="bottom"-->
            <!--android:text="Title: " />-->

        <!--<Spinner-->
            <!--android:id="@+id/pf_sp_title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="2.5"-->
            <!--android:entries="@array/title"-->
            <!--android:prompt="@string/title_prompt" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="First Name: " />

        <EditText
            android:id="@+id/pf_et_fn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Last Name: " />

        <EditText
            android:id="@+id/pf_et_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Address: " />

        <EditText
            android:id="@+id/pf_et_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Country: " />

        <EditText
            android:id="@+id/pf_et_co"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="City: " />

        <EditText
            android:id="@+id/pf_et_ci"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="ZipCode: " />

        <EditText
            android:id="@+id/pf_et_zp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Contact Number: " />

        <EditText
            android:id="@+id/pf_et_cn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pf_btn_update"
        android:text="UPDATE"/>
</LinearLayout>
