<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/listResult_departTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:45"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/listResult_deshLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_toRightOf="@+id/listResult_departTime"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"/>

        <TextView
            android:layout_toRightOf="@+id/listResult_deshLine"
            android:textSize="30sp"
            android:id="@+id/listResult_reachTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:46" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/listResult_departTime"
            android:id="@+id/listResult_flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SH730" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/listResult_departTime"
            android:layout_marginTop="50dp"
            android:id="@+id/listResult_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 4 hour" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/listResult_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Economy" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"

            android:id="@+id/listResult_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/listResult_flightNumber"
            android:text="S$ 4194.00" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_marginLeft="15dp"
            android:id="@+id/bookbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/listResult_Duration"
            android:layout_alignParentRight="true"
            android:background="#1E88E5"
            android:focusable="false"
            android:text="Book"
            android:textColor="#ffffff" />

    </RelativeLayout>
</LinearLayout>